AppLegalKnowledge/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppLegalKnowledge.Home"
             BackgroundColor="Black"
             Shell.BackgroundColor="#aa9166">
   
       
 
            
    <VerticalStackLayout
        HorizontalOptions="Center">
        <HorizontalStackLayout
            BackgroundColor="#aa9166"
            
            HeightRequest="50">
            <Label 
                 Margin="20,0,0,0"
                 x:Name="title" 
                 Text="Huquqiy Zakovat" 
                 FontAttributes="Bold"
                 HorizontalOptions="Start" 
                 TextColor="White"  
                 VerticalTextAlignment="Center"
                 FontSize="25"/>
            <ImageButton 
                 VerticalOptions="Center"
                 Margin="120,0"
                 Source="profileuser.png" 
                 WidthRequest="35"
                 HeightRequest="35"
                 BackgroundColor="Transparent" 
                 HorizontalOptions="End"/>  
        </HorizontalStackLayout>

        <Border StrokeThickness="6"
            Margin="0,100,0,0"
            Background="Transparent"
     
            WidthRequest="300"
            Stroke="#aa9166"
            HorizontalOptions="Center">   
            <Border.StrokeShape>
                <RoundRectangle 
                    CornerRadius="25"
                    WidthRequest="300"/>
            </Border.StrokeShape>
          
     
        <Frame 
            HeightRequest="400" 
            WidthRequest="300"  
            HorizontalOptions="Center"
            BorderColor="#aa9166" >
            <VerticalStackLayout 
                
                >
                <Image 
                    Source="opi.jpg" 
                    WidthRequest="280" 
                    HeightRequest="280" 
                    Margin="-10"/>
                <BoxView Color="#aa9166"
                     HeightRequest="2"
                         Margin="0,-5,0,0"
                     HorizontalOptions="Fill" />
                <Label 
                    Padding="8"  
                    Text="O‘ZBEKISTON RESPUBLIKASINING MA’MURIY JAVOBGARLIK TO‘G‘RISIDAGI KODEKSI" 
                    WidthRequest="280" 
                    FontSize="18"
                    FontAttributes="Bold"
                    HorizontalTextAlignment="Center" 
                    VerticalTextAlignment="Center"/>
            </VerticalStackLayout>
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
            </Frame.GestureRecognizers>
        </Frame>
          
        </Border>

        <Button
            Margin="0,100,0,0"
            x:Name="StartTest"
            Text="Testni boshlash"
            BackgroundColor="#aa9166" 
            Clicked="StartTest_Clicked"
            WidthRequest="350"
            HorizontalOptions="Center"
            CornerRadius="25"
            FontSize="20"/>

    </VerticalStackLayout>
</ContentPage>