AppLegalKnowledge/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppLegalKnowledge.MainPage">

    <ScrollView
        BackgroundColor="Black">
        <VerticalStackLayout
            Spacing="15"
            Padding="0,30"
            Margin="0,50,0,0"
            VerticalOptions="Start">

            <Image
                Source="compliant.png" 
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Label
                Text="Huquqiy Zakovat!"
                SemanticProperties.HeadingLevel="Level1"
                TextColor="White"
                FontAttributes="Bold"
                Margin="0,15,0,0"
                FontSize="32"
                HorizontalOptions="Center" />
            <Label
                 Text="Kirish"
                 SemanticProperties.HeadingLevel="Level1"
                 TextColor="#aa9166"
                 FontAttributes="Bold"
                 Margin="0,-10,0,0"
                 FontSize="26"
                 HorizontalOptions="Center" />

            <Border StrokeThickness="1"
                Margin="0,50,0,0"
                Background="Transparent"
                Padding="8,4"
                WidthRequest="300"
                Stroke="#aa9166"
                HorizontalOptions="Center">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="10"
                                        WidthRequest="300"
                                        />
                    </Border.StrokeShape>
                <Entry 
                    Placeholder="Emailni kiriting ..." 
                    TextColor="White"
                    FontSize="20" />            
            </Border>
            <Border StrokeThickness="1"
                 Margin="0,5,0,0"
                 Background="Transparent"
                 Padding="8,4"
                 WidthRequest="300"
                 Stroke="#aa9166"
                 HorizontalOptions="Center">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="10"
                                         WidthRequest="300"
                                         />
                </Border.StrokeShape>
                <Entry 
                     Placeholder="Parolni kiriting ..."
                     TextColor="White"
                     IsPassword="True"
                     FontAutoScalingEnabled="True"
     
     
                     FontSize="20"/>
            </Border>

            <Button
                Margin="0,80,0,0"
                x:Name="EnterMainbtn"
                Text="Kirish"
                BackgroundColor="#aa9166" 
                Clicked="EnterMainbtn_Clicked"
                WidthRequest="300"
                HorizontalOptions="Center"
                CornerRadius="25"
                FontSize="20"/>
            <Button
                Margin="0,-20,0,0"
                x:Name="RegMainBtn"
                
                Text="Ro`yhatdan o`tish"
                TextColor="White"
                BackgroundColor="Transparent" 
                Clicked="RegMainBtn_Clicked"
                WidthRequest="200"
    
                FontSize="18"/>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
